CLIENT_APP_LOCAL = http://localhost:3000
CLIENT_APP_FIREBASE = https://clientapp-ecommerceapp.firebaseapp.com

ADMIN_APP_LOCAL = http://localhost:3001
ADMIN_APP_FIREBASE = https://adminapp-ecommerce.web.app

BACKEND_URL = http://localhost:5000